{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Simple blockchain example",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "Mikael Svens",
  "license": "ISC",
  "dependencies": {
    "object-hash": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3"
  }
}
